# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Traxi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'SkyFloatingLabelTextField'
    pod 'IQKeyboardManagerSwift'
    pod 'Toaster'
    pod 'PopupDialog'
    pod 'SwiftEntryKit'
    pod 'AlamofireImage'
    pod 'ImageSlideshow/Alamofire'
    pod 'YYWebImage'
    pod 'Fusuma'
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod 'GrowingTextView'
    pod 'SwiftyJSON'
    pod 'Firebase'
    pod 'FirebaseMessaging'
    pod 'ESPullToRefresh'
    pod 'Alamofire', '~> 4.9.1'
    pod 'FlagPhoneNumber'
    pod 'DropDown'
    pod 'ENSwiftSideMenu'
    pod 'Cosmos'
    pod 'GoogleSignIn'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'Stripe'
    pod 'Socket.IO-Client-Swift'

  # Pods for Traxi

end
